<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 1 - P1</title>
</head>

<body>
    <header>
        <!-- Commentaire : Le contenu du header -->
    </header>
    <nav>
        <!-- Contenu du menu -->
    </nav>
    <main>
        <section>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ea, possimus eos velit maiores expedita voluptatem sint error animi sit autem earum minus explicabo cupiditate. Accusantium aperiam alias unde veritatis!</p>
            </article>
            <article></article>
            <article></article>
        </section>
    </main>
    <footer>
        <!-- Pied de page -->
    </footer>
</body>

</html>